
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">onlinestore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">HOME<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about">ABOUT</a>
      <a class="nav-item nav-link" href="/contact">CONTACT</a>
      <a class="nav-item nav-link" href="/supplierhome">SUPPLIER</a>
      <a class="nav-item nav-link" href="/orderplaced">ORDERS</a>

      <div class=" nav navbar-nav navbar-right">
     <a class="nav-item nav-link pull-right" href="/register">REGISTER</a>
      <a class="nav-item nav-link pull-right" href="/login">LOGIN</a>
              <a class="nav-item nav-link pull-right" href="/logout">LOGOUT</a>


    </div>
      <div class="search">
        <form class="form-inline my-2 ly-lg-0 navbar-right" method="POST" action="">
          <input type="text" placeholder="Search ---" name="query_by_user" >
          <button type="submit">search</button>
        </form>
      </div>
    </div>

  </div>
</nav>