{% extends "layout.html" %}

{% block body %}

<div class="jumbotron">
    <h1>Liquor's Castle</h1>
    <p>
    {% block content %}
    <p>Welcome back, {{ username}}!</p>
    {% endblock %}
        <h5> Community plays an integral role in our project,
        We as a community believe in smart -responsible drinking, and avoid drunk-driving at all costs.</h5>
    </p>
    <p>
       <h5> Our project provides the registered-verified (verified =legal age) users a catalogue of liquor
        and its availability around them and also provides a home delivery system</h5>

    </p>
</div>


<div class="container">
  <row class="row">
      {% for i in result %}

    <div class="col-md-4">
      <img src="{{ i[7]}}" width="250" height="200" alt="">
      <div class="card-body">

      </div>
      <div class="card-footer">
        <a class="float-left"> {{i[1]}},Rs-{{i[6]}}</a>
        <a href="/product_detail/{{i[0]}}" class="float-right btn btn-sm btn-primary">Details</a>

      </div>
    </div>
      {% endfor %}
  </row>


</div>
{% endblock %}
