
{% extends "layout.html" %}
{% block body %}

<style>
body {
  background-image: url({{ url_for ('static', filename = 'login.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<div class="container">

{% for message in get_flashed_messages() %}
        <p>{{ message }}</p>
    {% endfor %}
<h1 style="color:white;">
    LOGIN
</h1>
        <a href="/loginsupplier" class="float-left btn btn-sm btn-primary">Login for Supplier</a>
          <br />
        <br />
          <a href="/logincustomer" class="float-left btn btn-sm btn-primary">Login for Customer</a>
      </div>
    </div>
{% endblock %}