
{% extends "layout.html" %}
{% block body %}

<style>
body {
  background-image: url({{ url_for ('static', filename = 'register.jpg') }});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>
<div class="container">

{% for message in get_flashed_messages() %}
        <p>{{ message }}</p>
    {% endfor %}
<h1 style="color:white;" >
    REGISTER
</h1>
        <a href="/registersupplier" class="float-left btn btn-sm btn-primary">Register for Supplier</a>
          <br />
        <br />
          <a href="/registercustomer" class="float-left btn btn-sm btn-primary">Register for Customer</a>
      </div>
    </div>
</body>
{% endblock %}